
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Teachsity - Lets teach you what you do no know</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">html { 
              background: url(images/2.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            body{
                   padding: 0;
                    margin: 0;
            }
            body{
                background: rgba(0,0,0,.7);
            }
            .container{
                color:#fff;
                font-size:15px;
                padding-top:5em;
            }
	</style>
</head>
<body>
<div class="container">
<div class="row text-center">
<div class="col-md-12" style="
    padding-left: 10%;
    padding-right: 10%; margin-top:44px">
<div>
<h2>Do you believe learning should be at your beck and call?</h2>

<h2>Have you always wanted to share your skills with everyone?</h2>

<div class="col-md-12"><img alt="Teachsity logo" src="/white-only-logo-png.png" style="width: 401px; margin-top: 2em; margin-bottom: 2em; height: 87px;" /></div>

<div style="font-size:20px">
<p>Teachsity the new age learning eco system will give both and more.</p>

<p>Stay tuned to the next generation of teaching at Teachsity.</p>
</div>
</div>
</div>

<div class="col-md-12">
<h3>STAY TUNED</h3>
</div>

<div class="col-md-12 text-center" style="
    padding-left: 24%;
    padding-right: 26%;
">
<div>
<form action="email.php" method="post">
<div class="form-group"><input class="form-control" id="email" name="email" placeholder="enter email address" type="email" /></div>

<div class="form-group"><input class="btn btn-lg btn-success" type="submit" value="Subscribe now" />
<p>We don&#39;t spam, your email is safe.</p>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="footer">
<p>Copyright &copy; 2015 Teachsity. All rights reserved.</p>
</div>
</body>
</html>

